# watergas

./: .gitignore  README.md  seeddata.sql
syscode/NetCoreFrame.Core/: DynamicQueryable.cs  NetCoreFrame.Core.csproj  NetCoreFrame.Core.xml
syscode/NetCoreFrame.Core/ApiDto/: BaseDto.cs  DepartmentDto.cs  EnumStatus.cs  FlowUserDto.cs  InfoHistoryDto.cs  InfoListDto.cs  InfoListSearchDto.cs
syscode/NetCoreFrame.Core/CommonHelper/: FileHelper.cs  JsonHelper.cs  LogHelper.cs  MD5Helper.cs  MailHelper.cs  MyDateHelper.cs  RegexHelper.cs  TicketHelper.cs
syscode/NetCoreFrame.Core/Request/: PageDeptRequest.cs  PageRequest.cs
syscode/NetCoreFrame.Core/Response/: ApiReturnValue.cs  KeyDescription.cs  PageResponse.cs  TableData.cs  WFReponse.cs
syscode/NetCoreFrame.Core/Utils/: HttpUtils.cs  HttpWebResponseUtility.cs  ParameterRebinder.cs  TreeDataMake.cs  TreeModel.cs  TreeModelEx.cs
syscode/NetCoreFrame.Core/WorkFlow/: NodeDetailListDto.cs  SchemeJson.cs  WorkFLowSubmitDto.cs
syscode/NetCoreFrame.Entity/: NetCoreFrame.Entity.csproj  NetCoreFrame.Entity.xml  NetCoreFrameDBContext.cs  SqlsugarBase.cs
syscode/NetCoreFrame.Entity/BaseEntity/: CoreBaseEntity.cs  TopBaseEntity.cs
syscode/NetCoreFrame.Entity/Enum/: EnumStatus.cs
syscode/NetCoreFrame.Entity/FrameEntity/: Frame_Charts.cs  Frame_Codes.cs  Frame_CodesValue.cs  Frame_Dept.cs  Frame_FileUpload.cs  Frame_InfoComments.cs  Frame_InfoHistory.cs  Frame_Information.cs  Frame_Module.cs  Frame_ModuleElement.cs  Frame_Relations.cs  Frame_Role.cs  Frame_TableField.cs  Frame_TableInfo.cs  Frame_User.cs  ProductionStation.cs
syscode/NetCoreFrame.Entity/ViewModel/: BusinessApplyViewModel.cs  SelectListViewModel.cs  WOrderResponse.cs  WaterResponse.cs  WorkFLowSubmitViewModel.cs
syscode/NetCoreFrame.Entity/Water/: Water_Equipment.cs  Water_Gas.cs  Water_Quality.cs
syscode/NetCoreFrame.Entity/Wedrent/: W_Goods.cs  W_GoodsDetail.cs  W_Order.cs  W_Order_Goods.cs
syscode/NetCoreFrame.Repository/: BaseRepository.cs  NetCoreFrame.Repository.csproj
syscode/NetCoreFrame.Repository/Interface/: IRepository.cs
syscode/NetCoreFrame.Service/: AutofacModuleRegister.cs  BaseService.cs  Frame_ChartsService.cs  Frame_CodesService.cs  Frame_CodesValueService.cs  Frame_DeptService.cs  Frame_FileUploadService.cs  Frame_InformationService.cs  Frame_ModuleElementService.cs  Frame_ModuleService.cs  Frame_RelationsService.cs  Frame_RoleService.cs  Frame_TableFieldService.cs  Frame_TableInfoService.cs  Frame_UserService.cs  NetCoreFrame.Service.csproj  WGoodsService.cs  WOrderService.cs  WaterEquipmentService.cs  WrentService.cs  productionstationService.cs
syscode/NetCoreFrame.Socket/: NetCoreFrame.SocketConsole.csproj  Program.cs
syscode/NetCoreFrame.Socket/Model/: BaseModel.cs  DataRequest.cs  Water_Gas.cs  Water_Quality.cs
syscode/NetCoreFrame.Socket/Repository/: Repository.cs
syscode/NetCoreFrame.Socket/Service/: DataHandleService.cs  Water_GasService.cs  Water_QualityService.cs
syscode/NetCoreFrame.WebApi/: NetCoreFrame.WebApi.csproj  Program.cs  Startup.cs
syscode/NetCoreFrame.WebApi/Controllers/: DataController.cs
syscode/NetCoreFrame.WebApi/Dto/: DataResponse.cs
syscode/NetCoreFrame.WebApi/Model/: BaseModel.cs  Frame_User.cs  Water_Gas.cs  Water_Quality.cs
syscode/NetCoreFrame.WebApi/Repository/: Repository.cs
syscode/NetCoreFrame.WebApi/Service/: Frame_UserService.cs  Water_GasService.cs  Water_QualityService.cs
syscode/NetCoreFrame.WebUI/: NetCoreFrame.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
syscode/NetCoreFrame.WebUI/Controllers/: AccountController.cs  FileUploadController.cs  FrameChartsController.cs  FrameCodesController.cs  FrameDeptController.cs  FrameInformationController.cs  FrameModuleController.cs  FrameRelationsController.cs  FrameRoleController.cs  FrameTableFieldController.cs  FrameTableInfoController.cs  FrameUserController.cs  HomeController.cs  ProductionStationController.cs  SignalRController.cs  WGoodsController.cs  WOrderController.cs  WRentController.cs  WaterEquipmentController.cs
syscode/NetCoreFrame.WebUI/Extensions/: CacheHelper.cs  CurrentUser.cs  CustomCookieAuthenticationEvents.cs  ICache.cs  MemoryCacheExtensions.cs  MemoryCacheTicketStore.cs  MyAuthenticationHandler.cs  SQLHelper.cs  SessionExtensions.cs
syscode/NetCoreFrame.WebUI/Filter/: CustomActionCheckFilterAttribute.cs  HttpGlobalExceptionFilter.cs
syscode/NetCoreFrame.WebUI/Hubs/: SignalrHubs.cs
syscode/NetCoreFrame.WebUI/Models/: ErrorViewModel.cs
syscode/NetCoreFrame.WebUI/TagHelpers/: ButtonTagHelper.cs  DateTimeTagHelper.cs  EditorTagHelper.cs  FlowCheckTagHelper.cs  FormButtonTagHelper.cs  RadioListsTagHelper.cs  SelectListTagHelper.cs  SelectListsTagHelper.cs  UploadTagHelper.cs  UploadTagHelper2.cs
syscode/NetCoreFrame.WebUI/Templates/: Controller.cs_  Create.cshtml_  Index.cshtml_  Model.cs_  Service.cs_
syscode/NetCoreFrame.WebUI/Templates/20200505/: Frame_Charts.cs_  Frame_ChartsController.cs_  Frame_ChartsIndex.cshtml_  Frame_ChartsService.cs_  Frame_Charts_Create.cshtml_
syscode/NetCoreFrame.WebUI/Views/: _ViewImports.cshtml
syscode/NetCoreFrame.WebUI/Views/Account/: Login.cshtml  Regist.cshtml
syscode/NetCoreFrame.WebUI/Views/FileUpload/: Index.cshtml
syscode/NetCoreFrame.WebUI/Views/FrameCharts/: ChartsColumnShow.cshtml  ChartsLineShow.cshtml  ChartsShow.cshtml  Frame_Charts_Create.cshtml  Frame_Charts_Index.cshtml
syscode/NetCoreFrame.WebUI/Views/FrameCodes/: Create.cshtml  Index.cshtml  ValueIndex.cshtml
syscode/NetCoreFrame.WebUI/Views/FrameDept/: Create.cshtml  Edit.cshtml  Index.cshtml
syscode/NetCoreFrame.WebUI/Views/FrameInformation/: Create.cshtml  Create2.cshtml  FrameInformation_Create.cshtml  FrameInformation_Edit.cshtml  FrameInformation_Index.cshtml  Index.cshtml  LiveCreate.cshtml  LiveIndex.cshtml
syscode/NetCoreFrame.WebUI/Views/FrameModule/: Create.cshtml  Icons.cshtml  Index.cshtml
syscode/NetCoreFrame.WebUI/Views/FrameRole/: AuthorityIndex.cshtml  Create.cshtml  Index.cshtml
syscode/NetCoreFrame.WebUI/Views/Home/: DataIndex.cshtml  (+3 more)
(+75 files in other folders)
