using System;
using NetCoreFrame.Core.CommonHelper;
using NetCoreFrame.Core.Request;
using NetCoreFrame.Core.Response;
using NetCoreFrame.Entity.FrameEntity;
using NetCoreFrame.Service;
using NetCoreFrame.WebUI.Extensions;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Cors;
using Microsoft.AspNetCore.Mvc;

namespace NetCoreFrame.WebUI.Controllers
{
    public class {TableName}Controller : Controller
    {
        private readonly {TableName}Service _service;

        public {TableName}Controller({TableName}Service service)
        {
            _service = service;
        }
        public IActionResult {TableName}_Index()
        {
            return View();
        } 
        public string All(PageRequest request,{TableName} model)
        {
            TableData data = new TableData();
            data = _service.Load(request,model);
            return JsonHelper.Instance.Serialize(data);
        }
        public IActionResult  {TableName}_Create()
        {
            return View();
        }
        [HttpPost]
        public string Create({TableName} model)
        {
            PageResponse resp = new PageResponse();
             model.CreateBy = CurrentUser.UserName; 
             _service.Add(model);
            return JsonHelper.Instance.Serialize(resp);
        }

        [HttpPost]
        public string Delete(string[] ids)
        {
          
            _service.BatchDelete(ids);
            return JsonHelper.Instance.Serialize(new PageResponse());
        }

        public IActionResult {TableName}_Edit(string id)
        {
            var model = _service.Get(id);
            return View(model);
        }
        [HttpPost]
        public string Update({TableName} model)
        {
            PageResponse resp = new PageResponse();
           _service.Update(model);
            return JsonHelper.Instance.Serialize(resp);
        }

    }
}