@model NetCoreFrame.Entity.FrameEntity.{TableName}

@{
    ViewData["Title"] = "Create";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
@section Styles{
    <style type="text/css">
        .layui-table-view .layui-table-body tr.table_tr_click {
            background-color: #e6e6e6;
        }

        .layui-inline {
            margin-right: 0px !important;
            width: 49%;
        }

        .layui-form-item {
            margin-bottom: 0px !important;
        }
    </style>
}
<form asp-action="Create" class="layui-form layui-form-pane" data-ajax-success="afterSuccess" data-ajax="true" data-ajax-method="POST"  >
    <div asp-validation-summary="ModelOnly" class="text-danger"></div>
    {TableField}
    <div class="layui-form-item">
        <div class="layui-input-block" style='text-align:center;margin:0 auto;'>
            <button class="layui-btn" lay-submit lay-filter="formSubmit" type="submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
@section Scripts{
    <script type="text/javascript">
	 
        function afterSuccess(data) {
            var result = JSON.parse(data);
            if (result.Status == true) {
                layer.close(layer.index);
                parent.$('.refreshThis').click();
            }
        }


    </script>

}

