<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\MyPrj\2019\2019_ERPFrame\NetCoreFrame_3.1\NetCoreFrame\NetCoreFrame.Core\NetCoreFrame.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
