<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFrame.Core\NetCoreFrame.Core.csproj" />
  </ItemGroup>

</Project>
