<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.20" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.41" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFrame.Core\NetCoreFrame.Core.csproj" />
    <ProjectReference Include="..\NetCoreFrame.Entity\NetCoreFrame.Entity.csproj" />
  </ItemGroup>

</Project>
